<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Piano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .tecla-branca {
            width: 60px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            margin: 2px;
            display: inline-block;
            cursor: pointer;
        }

        .tecla-preta {
            width: 40px;
            height: 120px;
            background-color: black;
            position: relative;
            left: -20px;
            z-index: 1;
            margin-right: -20px;
            display: inline-block;
            cursor: pointer;
        }

        .container-piano {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-piano">
        <h1>Simulador de Piano</h1>
        <div id="piano">
            <!-- Teclas brancas -->
            <div class="tecla-branca" data-key="C" id="C"></div>
            <div class="tecla-preta" data-key="C#" id="C#"></div>
            <div class="tecla-branca" data-key="D" id="D"></div>
            <div class="tecla-preta" data-key="D#" id="D#"></div>
            <div class="tecla-branca" data-key="E" id="E"></div>
            <div class="tecla-branca" data-key="F" id="F"></div>
            <div class="tecla-preta" data-key="F#" id="F#"></div>
            <div class="tecla-branca" data-key="G" id="G"></div>
            <div class="tecla-preta" data-key="G#" id="G#"></div>
            <div class="tecla-branca" data-key="A" id="A"></div>
            <div class="tecla-preta" data-key="A#" id="A#"></div>
            <div class="tecla-branca" data-key="B" id="B"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>